spring.application.name=ActiveMQ Artemis Sample
server.port=8083

spring.artemis.mode=native
spring.artemis.url=tcp://localhost:61616


spring.artemis.user=artemis
spring.artemis.password=iaMuhgNJuViEey9
jms.queue.destination=crm.filas::pessoa